#section-cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding-top: 3rem;
    background-repeat: no-repeat;
    background-position: center 50%;
    background-size: 50%;
    background-attachment: fixed;
}


.card {
    width: 250px;
    height: 350px;
    background-size: contain;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-header {
    width: 12rem;
    display: flex;
    justify-content: space-between;
}

.card-logo {
    width: .8rem;
    margin-top: 1.2rem;
}

.card-name {
    margin-top: 1.2rem; 
    margin-left: .2rem;
    color: #3A3335; /*à appeler "primary color" si on fusionne avec autre fichier css*/
    font-size: 12px;
    font-weight: bold;
    text-align: justify;
}

.card-img-div {
    width : 82.5%;
    padding-top: .2rem;
}

.card-img {
    width : 100%;
    height: 9.5rem;
    object-fit: cover;
}

@media screen and (min-width: 768px) {

    /*  VERSION DISPLAY FLEX, seul bémol : la dernière ligne serait peut-être mieux non centrée
    mais difficile de viser la dernière ligne */
    #section-cards {
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 2rem;
        flex-wrap: wrap;
    }   
} 
/* 
     VERSION GRID, mais implique de faire plusieurs media screen pour réduire la taille de la grille
    en fonction de la réduction de taille de l'écran : */ 
    
/* #section-cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-items: center;
        row-gap: 1rem;
    }   

}

@media screen and (min-width: 930px) {
    
    #section-cards {
        grid-template-columns: repeat(4, 1fr);
    }   

}


@media screen and (min-width: 1150px) {
    
    #section-cards {
        grid-template-columns: repeat(5, 1fr);
    }   

} 


@media screen and (min-width: 1600px) {
    
    #section-cards {
        grid-template-columns: repeat(5, 1fr);
        column-gap: 5px;
    }   

}  */
